<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="31~;-c]sN@e;4@`UCj3W">0Player</variable><variable type="SpriteKindLegacy" id="L+!W5Uf6]y#B,a%by_?9">1Projectile</variable><variable type="SpriteKindLegacy" id="mS8=jOzM*%Ze7OEb%7I0">2Food</variable><variable type="SpriteKindLegacy" id="Xio@Q3U2xGgaf^RNUR_N">3Enemy</variable><variable type="ActionKind" id="%[baq3VBS3Ev${F|_Ray">0Walking</variable><variable type="ActionKind" id="0Cw4l;N9^aYO4*}Fm9/2">1Idle</variable><variable type="ActionKind" id=")#;6*++dUv[K`=rtiP?@">2Jumping</variable><variable type="KIND_SpriteKind" id="anS,v$+2:oq5OF*qK{1p">Player</variable><variable type="KIND_SpriteKind" id="ObV[z5U67FIB._=t[]v8">Projectile</variable><variable type="KIND_SpriteKind" id="v#B(UeS%Aw]fCr7/!wfp">Food</variable><variable type="KIND_SpriteKind" id="m{hRrzb^{mEA4UukNmcl">Enemy</variable><variable id="K@p!~*{~5Wh,%C1@~;lm">Tower</variable><variable id="ewQIA7!ZtY?]6RY9OuJ3">子弹</variable><variable id="3r+u]d9mG[_hPbr;`#L_">Monster</variable><variable id="l]7^sZ`rn[$GyceCzofJ">this</variable><variable id="?7CwB}TrkVCDL+B4a`XN">MonsterAnimation</variable><variable id="X3[s,+hS_F(KAH]I4`rb">otherSprite</variable><variable id="8T~~^RKLCkua3)Q.^t_G">速度</variable><variable id="#7Ccn]^IOAy#~G}}OwE8">mySprite</variable></variables><block type="pxt-on-start" id="QA~Dhm,%niua.G1okF9n" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="l{Lv$Qpt#)V(U].9xJm0"><value name="value"><shadow type="math_number" id="OH$e2L]ZL*v7]!`EW;tW"><field name="NUM">3</field></shadow></value><next><block type="game_show_long_text" id=")N9K!Q:e`@l0Fii@Toq="><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Cm{o1P4#OQ?wYPH2s.-Z"><field name="TEXT">Game Rules: Control the tower using buttons to avoid monster attacks. The tower can only withstand three attacks!</field></shadow></value><next><block type="particlesStartScreenAnimation" id="SB`MITHTcIKo59AG8e)d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="particlesStartScreenAnimation" id="OgB,!%6T+4@JB^qV9][4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="aBhp}v3?[k48m+B4D#26"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8%G`;KpviQf1]Ftf-7p8"><value name="img"><shadow type="screen_image_picker" id="1/,a/,usNsVnp~:g.wT/"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1/,a/,usNsVnp~:g.wT/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3K0`[*dZY.bC}vq4HtQh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Nj6?U5a@q,6lg.Fj3DNP"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="6X^Ys/bovub,ZE[7B0[s"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="value"><shadow type="math_number" id="*R#VHJ!RQJW%t5!TJ#-q"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="~Ee_*w`bBoWNs*p7%yZO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="8Mh7p=[e@F*#SFF^Qy`s"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></shadow></value><value name="vx"><shadow type="math_number" id="7[%4s|2KoqW_.$5%`Gjj"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Hu4!oN$b[nO#wuz6.8p,"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="r%;~H^e(~YbvE.8^_q3:"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="]Y@F8sT;@UTc3JKaK8[i"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="on"><shadow type="toggleOnOff" id="+_TW=^wqLXn1oL.YHhTN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z(zl|8P%^2DdO|qz~zXG" x="720" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`I]pR*06$`[jRns`87|u"><field name="VAR" id="ewQIA7!ZtY?]6RY9OuJ3">子弹</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".sn@iTdklh}R2$1t,F.5"><value name="img"><shadow type="screen_image_picker" id="lSj|8cZ~ad}ccn*?Ud49"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lSj|8cZ~ad}ccn*?Ud49"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bgXE^h2:+e=Li.Ne^f;+"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";3wmvc*_%4ov%FwWOFL("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NxX-eaCgL|ukywA(eD6:"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="forever" id="W7EbF;e%JXzj~FI9##tG" x="1580" y="280"><statement name="HANDLER"><block type="playMelody" id="CaFK5F#iifek}v)_S~f$"><value name="melody"><shadow type="melody_editor" id=")gO2s1j#8*)FHRz]oS]u"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Bpra*z:^#rpsZ0#,1R|e"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameinterval" id="*;`uMyo,mlU8i50MQO0;" x="740" y="500"><value name="period"><shadow type="timePicker" id="A0A(nGfGWKP546F/)m`u"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";X-x49{9PXSjaBui9x0!"><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0dyrsslh|/J#dnIG`!Ls"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="meL!HS%^kVJbV/3?,hZi"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"meL!HS%^kVJbV/3?,hZi"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jbz$jT2{@yMv1tk_piNN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KSjYrY[s%^b)(~hc46xn"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="byF!DudxrY5oAXx6Mj62"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$7~^6/KZ^yxWJiY._3*j"><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2b{6kP5zjM/r_A?h21wo"><value name="min"><shadow type="math_number" id=";y*v_A_k#HkHyA~aHP/6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qf.5o2z@Ok!/ev+}d@EE"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="43U#|r@gwui3@=OM)j$,"><value name="sprite"><block type="variables_get" id="4`[(ua]kyMWcx;S)y*)S"><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field></block></value><value name="kind"><shadow type="spritekind" id="Gkz:n[x!XaQ2QAa_$R~8"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="h^7yO8|?HD3)rMP{hBfF"><field name="VAR" id="?7CwB}TrkVCDL+B4a`XN">MonsterAnimation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id=",*=e~U$pl9$:!Aw7bn3Y"><value name="action"><shadow type="action_enum_shim" id="@lKjhkLC?)iinL.;(7]h"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="#2(?BtML)w,fFG^IgbLG"><field name="NUM">1000</field></shadow></value></block></value><next><block type="addAnimationFrame" id="vur922jX~Dh6_BQ^WNp`"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="5#,r^M;K5-jiBHuoNNO~"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5#,r^M;K5-jiBHuoNNO~"}}</data></block></value><value name="this"><block type="variables_get" id="F_!vvQUv;K;|fS.3-wLp"><field name="VAR" id="?7CwB}TrkVCDL+B4a`XN">MonsterAnimation</field></block></value><next><block type="addAnimationFrame" id="@9?{tt)_:FykxhR`l,Dw"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow><block type="screen_image_picker" id="}EFOO(Aq@fFU}E2B0Fb4"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}EFOO(Aq@fFU}E2B0Fb4"}}</data></block></value><value name="this"><block type="variables_get" id="ITiL`.Wp{Yz-/.MRRU0:"><field name="VAR" id="?7CwB}TrkVCDL+B4a`XN">MonsterAnimation</field></block></value><next><block type="addAnimationFrame" id="JTjP=::?t|f!)rwz_~d8"><value name="frame"><shadow type="screen_image_picker" id="GuKvknXt.Ya}Zu7]1TZS"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GuKvknXt.Ya}Zu7]1TZS"}}</data></shadow></value><value name="this"><block type="variables_get" id="6ENTN3;0f#;uA5jLf3r0"><field name="VAR" id="?7CwB}TrkVCDL+B4a`XN">MonsterAnimation</field></block></value><next><block type="attachAnimation" id="9rX-P*TcLrNTXORS0x9:"><value name="set"><block type="variables_get" id="mx,uVHqsQ?Y_?JjhTi!s"><field name="VAR" id="?7CwB}TrkVCDL+B4a`XN">MonsterAnimation</field></block></value><value name="sprite"><block type="variables_get" id="(H~}SZgQ*|kTAz8BE}Y4"><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field></block></value><next><block type="setAction" id="tLzydFm~*aW6vuFJIP}T"><value name="action"><shadow type="action_enum_shim" id="3qHM3KrGcfznTf,L8DSf"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="42+Dd|Slc0z+zY*poyI:"><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Ho[Wc]TGl*A*.NHxZaO)" x="40" y="560"><statement name="HANDLER"><block type="controls_if" id="wG5*SP(G,w.k^XwB`x|B"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GOeE@tY27ovL|:Pg]%X+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="3KtlX3#GyNaMuy]x}nA/"></block></value><value name="B"><shadow type="math_number" id="@_`p2J-1hO@4iYBn;kXk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="as0WC0(2*J/5TCrR|p,o"><value name="color"><shadow type="colorindexpicker" id="q6=V_t@hf%j9ZtUXkj+1"><field name="index">4</field></shadow></value><next><block type="game_control_sprite" id="?%bVnGS;f[s,YqF+#@64"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fjBS?q9@@P$%rD2NNm.%"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="vx"><shadow type="math_number" id="uUqnbmS3G/V=)2:0_)fU"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="`cl899/if)cxUYT53_5f"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="nkPDMbLB[K99^%HD`^NC"><value name="sprite"><block type="variables_get" id="z(mO#44a`8l^rU)0]tp6"><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6]?GbmF^+BYS{[2x9k%w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=WxcG0LG%@^Ch$1bB*+J"><field name="speed">70</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="5*HZ71MZ#qfNCm-AirY{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="k!mPo4:LgMrOWCW)zZ_f"></block></value><value name="B"><shadow type="math_number" id="5-^sJU`@SF8y8Zfa-!cm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id="Zh,g{gG%w[wu0Ap?}1r*"><value name="color"><shadow type="colorindexpicker" id="D3s~o2*Ke8d(W0@M-wzq"><field name="index">2</field></shadow></value><next><block type="game_control_sprite" id="LwbN6cpiaA/zN*ijc2jj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jMQE^^~~WpDW|:7Va=!e"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="vx"><shadow type="math_number" id="y5!wAD8rPJg0)yAvh:2`"><field name="NUM">20</field></shadow></value><value name="vy"><shadow type="math_number" id="(0udDvXLd~n%l5#`M%;a"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="L_xe-*0~b-41T1eR_:b2"><value name="sprite"><block type="variables_get" id="KE:o6V.?PeD)SG;Lzx@["><field name="VAR" id="3r+u]d9mG[_hPbr;`#L_">Monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-?Y7WV(`ecO5c=y#J4xK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~.I%u{dc?%.5w`v7z7%4"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=")pv~*_[Dd$L-;%K`iSfX" x="1600" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}b|2oku];(Hj{JBSZK0("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5[(1(-UoR6d;sio=,_Nq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jr=(T)q#pT6rTyuAq?a*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="quPYyvatzgnd(38*5aab"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="|O?1H9:gv..kR$%286-G"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="x~;Aapn%g#_Ab1@teQ9@"><value name="value"><shadow type="math_number" id="=ZSyW6Q918SwlP/}l^mq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="^K?L*$A$2JDBxPHiKvu("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><comment pinned="false" h="88" w="230">不要忘记销毁，以及销毁的对象应该是othersprite。</comment><value name="sprite"><block type="argument_reporter_custom" id=")?^gNlBSfHiH)!TnTkdt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="q~q~ml`TuH~BzS4|0:]2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="4guj2;p]tbsB+G+df7AZ"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="duration"><shadow type="timePicker" id="9C{-+jbLk)Qjdq6WCgxQ"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="a4Jk/-IEqPe?uE$X)r-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lYw~#L;,zt8T$ci5iV]U"><field name="VAR" id="K@p!~*{~5Wh,%C1@~;lm">Tower</field></block></value><value name="text"><shadow type="text" id="IMD2kcI6Lss(PAh=C8yh"><field name="TEXT">Hit! Danger!</field></shadow></value><value name="millis"><shadow type="timePicker" id="!pk),7(p5T%G#PDBHCh4"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~k|?)+NkK.|PrG_f*Cf]" x="1600" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GCd-n~_pqL`^D===]g)w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WXUOCWW{Meb{@ZS/`n#`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xWgfH~d#LqUGon=7ozq|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-R0)E-NA[lnjJd{K%12Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="#Bo?X6iYo!n5ZmFaX}F`"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="3LJD-F|1r9/l$_%aKwZ`"><value name="value"><shadow type="math_number" id="Sf1M_HqeQRtsCd5p;y1j"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="L;QTt7bp=+kzS`(]S-gR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7IX?7K|{,hQxQ:HH@4Nt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^zqJf@2M%O{3TIxo4r-5"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="NWS806C0j=yu[`hpiPD}" x="40" y="1160"><statement name="HANDLER"><block type="controls_if" id="(1c,*fl@b0V0dZ4W1|R9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="385%(4({CvMR6zGY`d)2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[CJB!YXpF_3ct!P7qL`T"></block></value><value name="B"><shadow type="math_number" id="!^|{b3P0r%B6`HWGg_ZW"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="!jPsz^Wkoqx7p3I]y^ag"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".@G_4[-d%1[9G5Rk?)uw"><field name="TEXT">You have successfully defended the defence tower and Meow Meow Planet!</field></shadow></value><next><block type="gameOver" id="N`+l*/IG2uU+chA*d+|Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~s4EV:;,~(_==1d2#5:$"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>